<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Anika's Portfolio</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a second-year Computer Science student at KIIT Bhubaneswar, passionate about software development, AI, and web technologies.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C, Java </li>
            <li>HTML, CSS, JavaScript (learning stage)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact & Socials</h2>
        <a href="https://www.linkedin.com/in/anika-gangwar-3a10772b1/" target="https://www.linkedin.com/in/anika-gangwar-3a10772b1/">LinkedIn</a>
        <a href="https://github.com/annahunn20/Leetcode/tree/main" target="https://github.com/annahunn20/Leetcode/tree/main">GitHub</a>
    </section>

    <script src="script.js"></script>
</body>
</html>
